D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\bin\Debug\PR_8.1.exe.config
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\bin\Debug\PR_8.1.exe
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\bin\Debug\PR_8.1.pdb
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\PR_8.1.csproj.AssemblyReference.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\MainWindow.g.cs
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\App.g.cs
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\PR_8.1_MarkupCompile.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\PR_8.1_MarkupCompile.lref
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\MainWindow.baml
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\PR_8.1.g.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\PR_8._1.Properties.Resources.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\PR_8.1.csproj.GenerateResource.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\PR_8.1.csproj.CoreCompileInputs.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\PR_8.1.exe
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\PR_8.1.pdb
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\LicenseAgreement.g.cs
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\LicenseAgreement.baml
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\MainMenu.g.cs
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\MainMenu.baml
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\Authorization.g.cs
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\Registration.g.cs
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\Authorization.baml
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\Registration.baml
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\MakingAnOrder.g.cs
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\MakingAnOrder.baml
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\SoundEngineeringAndSoundEngineeringPanel.g.cs
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\obj\Debug\SoundEngineeringAndSoundEngineeringPanel.baml
