

FD:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\Authorization.xaml;;
FD:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\LicenseAgreement.xaml;;
FD:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\MainMenu.xaml;;
FD:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\MainWindow.xaml;;
FD:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\MakingAnOrder.xaml;;
FD:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\Registration.xaml;;
FD:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_8.1\SoundEngineeringAndSoundEngineeringPanel.xaml;;

